# blogApp

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/vatva/blogapplication/: BlogApplication.java
src/main/java/com/vatva/blogapplication/config/: JpaConfig.java
src/main/java/com/vatva/blogapplication/controller/: ArticleController.java  CommentController.java
src/main/java/com/vatva/blogapplication/domain/dto/: ArticleCreateDto.java  ArticleResponseDto.java  ArticleUpdateDto.java  CommentRequestDto.java  CommentResponseDto.java  UserResponseDto.java
src/main/java/com/vatva/blogapplication/domain/entity/: Article.java  AuditableEntity.java  Comment.java  User.java
src/main/java/com/vatva/blogapplication/domain/projection/: ArticleSummery.java
src/main/java/com/vatva/blogapplication/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vatva/blogapplication/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/vatva/blogapplication/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/vatva/blogapplication/service/: ArticleService.java  CommentService.java
src/main/java/com/vatva/blogapplication/utils/: Const.java
src/main/resources/: application.yml  data.sql
